# SplinterNet

./: .gitignore  .travis.yml  AndroidManifest.xml  build.properties  build.xml  readme.markdown  sneaker.ipr
res/drawable/: close_button.xml  compose_button.xml  delete_button.xml  done_button.xml  entry_background.xml  gray_border.xml  image_button.xml  list_button.xml  next_button.xml  panic_button.xml  previous_button.xml  search_button.xml  status_button.xml  status_circle_button.xml  sync_animation.xml  sync_button.xml  sync_connect_button.xml  sync_list_button.xml  sync_listen_button.xml
res/layout/: compose_entry.xml  compose_layout.xml  compose_layout_old.xml  detail_layout.xml  dialog_remove_image.xml  main_alt.xml  main_entry.xml  main_layout.xml  summary_entry.xml  sync.xml  sync_layout.xml  sync_progress.xml
res/menu/: bluetooth_menu.xml  camera_menu.xml  summary_menu.xml
res/values/: strings.xml
src/com/larvalabs/sneaker/: BluetoothService.java  BluetoothSync.java  ComposeActivity.java  ComposeFragment.java  Constants.java  Database.java  DetailsActivity.java  DetailsFragment.java  DeviceListActivity.java  EllipsizingTextView.java  ExifHandler.java  Post.java  PostStatusDialog.java  PostStatusListener.java  Shakespeare.java  Sneaker.java  SneakerContent.java  Status.java  Streamable.java  SummaryFragment.java  SyncActivity.java  Util.java
test/: AndroidManifest.xml  project.properties  splinternet-test.ipr
test/res/values/: strings.xml
test/src/com/larvalabs/sneaker/test/: SneakerTest.java
