<?xml version="1.0" encoding="UTF-8"?>
<project name="SplinterNet" default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->

    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/tools/ant/
         Depending on the project type it can be either:
         - main_rules.xml
         - lib_rules.xml
         - test_rules.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />

    <!-- START OUR OWN BUILD DIRECTIVES -->
    <target name="bundle" depends="scrub,install" description="Make debug APK."/>
    <!--<target name="resources" depends="resource-src" description="Can I get a reso?"/>-->
    <target name="deploy" depends="scrub,release" description="Make release APK."/>
    <!--<target name="cleanit" depends="clean" description="Clean it up."/>-->
    <target name="scrub" description="Cleans bin dir.">
        <delete dir="bin"/>
    </target>
    <target name="shipit" depends="scrub,release"/>
    <target name="removeupgrade" description="Remove the upgrade app.">
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="uninstall"/>
            <arg value="com.larvalabs.photowall.unlock"/>
        </exec>
    </target>
    <target name="removecache" description="Remove cache data.">
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="shell"/>
            <arg value="rm -r /mnt/sdcard/Android/data/com.larvalabs.photowallv2"/>
        </exec>
    </target>
    <target name="removeapp" description="Remove the app.">
        <exec executable="${sdk.dir}/platform-tools/adb">
            <arg value="uninstall"/>
            <arg value="com.larvalabs.photowall"/>
        </exec>
    </target>
    <target name="removeall" depends="removeapp, removecache" description="Remove app and cache data."/>
    <!-- END OUR OWN BUILD DIRECTIVES -->

</project>
