<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#AAAAAA"
        >
    <fragment class="com.larvalabs.sneaker.SummaryFragment"
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>