<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_sending"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
    />
<ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/sync_send_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
/>
<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sync_receiving"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
    />
<ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/sync_receive_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
/>
</LinearLayout>